{
  "extends": "@assistant-ui/x-buildutils/ts/next",
  "compilerOptions": {
    "paths": {
      "@/components/ui/*": ["../../packages/ui/src/components/ui/*"],
      "@/lib/utils": ["../../packages/ui/src/lib/utils"],
      "@/components/assistant-ui/markdown-text": [
        "./components/assistant-ui/markdown-text"
      ],
      "@/components/assistant-ui/*": [
        "../../packages/ui/src/components/assistant-ui/*"
      ],
      "@/*": ["./*"],
      "@assistant-ui/ui/*": ["../../packages/ui/src/*"],
      "fumadocs-mdx:collections/*": ["./.source/*"],
      "@assistant-ui/*": ["../../packages/*/src"],
      "@assistant-ui/core/*": ["../../packages/core/src/*"],
      "@assistant-ui/react/*": ["../../packages/react/src/*"],
      "@assistant-ui/tap/*": ["../../packages/tap/src/*"],
      "assistant-stream": ["../../packages/assistant-stream/src"],
      "assistant-stream/*": ["../../packages/assistant-stream/src/*"],
      "assistant-cloud": ["../../packages/cloud/src"],
      "assistant-cloud/*": ["../../packages/cloud/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
