{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["chrome", "node"],
    "paths": {
      "@/components/*": ["../../packages/ui/src/components/*"],
      "@/lib/*": ["../../packages/ui/src/lib/*"],
      "@/hooks/*": ["../../packages/ui/src/hooks/*"]
    }
  },
  "include": ["*.ts", "*.tsx", "scripts/*.mts"]
}
